# Tracker-Android-v4.1-Alpha

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/neatfolk/triptracker/: AccessibilityScreenParser.kt  DraggableLayout.kt  FloatingOverlayService.kt  GrabAccessibilityService.kt  GrabNotificationListener.kt  MainActivity.kt  SetupActivity.kt  SwipeBar.kt
app/src/main/java/co/neatfolk/triptracker/data/: Trip.kt  TripDao.kt  TripDatabase.kt  TripMetadata.kt  TripMetadataDao.kt
app/src/main/java/co/neatfolk/triptracker/sync/: StoreSync.kt
app/src/main/res/drawable/: bg_circle_dark.xml  bg_close_zone.xml  bg_pill_overlay.xml  ic_car.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_edit_trip.xml  dialog_fare.xml  item_trip.xml  overlay_widget.xml
app/src/main/res/layout-night/: activity_main.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
